:root{
    --primary-color : rgb(238, 77, 45);
   
    --white-color :#fff;
    --black-color :#000;
    --text-color :#333; 
    --border-color : #dbdbdb;
    
    --header-height: 120px ;
    --navbar-height : 34px;
    --header-width-serch-height : calc( var(--header-height) - var(--navbar-height));
}
*{
    box-sizing: inherit;
}
html{
    /* 10px =1rem */
    font-size: 62.5%;
    line-height: 2rem;
    font-family: 'Roboto', sans-serif;
    box-sizing: border-box;
}
/* reponsive */
.grid{
    width: 1200px;
    max-width: 100%;
    margin: 0 auto;
    
}
.grid__full-width{
    width: 100%;
}
.grid__row{
    display: flex;
    flex-wrap: wrap;
    margin-left: -5px ;
    margin-right: -5px;
}
/* test */
.grid__column-2{
    width: 16.66666%;
    padding-left: 5px;
    padding-right: 5px;
}
.grid__column-2-4{
    width: 20%;
    padding-left: 5px;
    padding-right: 5px;
}
.grid__column-10{
    width: 83.33333%;
    padding-left: 5px;
    padding-right: 5px;
}
/* animation */
@keyframes FadeIn {
    from{
     opacity: 0;
    }
    to{
      opacity: 1;
    }
}
/* hiệu ứng scale (mở) */
@keyframes growth {
    from{
        transform: scale(var(--growth-from));
    }
    to{
        transform: scale(var(--growth-to));
    }
}

/* Modal */
.modal{
    position: fixed;
    bottom: 0;
    left: 0;
    top: 0;
   right: 0;
   display: flex;
   animation: FadeIn linear 0.5s;
  
}
.modal__overlay{
    position: absolute;
    width: 100%;
    height: 100%;
    background-color: rgba(0,0, 0, 0.3 );
}
.modal__body{
    --growth-from: 0;
    --growth-to : 1;
    background-color: var(--white-color) ;
    margin: auto;
    position: relative;
    border-radius: 5px;
    animation:  growth  linear 0.3s ;
}

/* button style */
.auth-form__controls{
    display: flex;
    /* đưa về bên phải */
    justify-content: flex-end;
}
.auth-form__controls-back{
    margin-right: 8px;
}
.btn{
   min-width: 124px;
   height: 34px;
  text-decoration: none;
  border: none;
  border-radius: 2px;
  font-size: 1.4rem;
  padding: 0;
  cursor: pointer;
  display: inline-flex;
  align-items: center;
  justify-content: center;
}
.btn.btn-normal:hover{
    background-color: rgba(0,0, 0, 0.5 );
    
}

.btn.btn--primary{
    color: var(--white-color);
    background-color: var(--primary-color);
   
}
.auth-form__socials-title{
    margin: 0 36px ;
}
/* selcetion */
.select-input{
    min-width: 200px;
    height: 34px;
    padding: 0 12px;
    background-color: var(--white-color);
    display: flex;
    justify-content: space-between;
    align-items: center;
    position: relative;
    cursor: pointer;
    z-index: 1;
}
.select-input:hover:hover .select-input__list{
    display: block;
}
.select-input__list{
position: absolute;
left: 0;
right: 0;
top: 25px;
background-color: var(--white-color);
padding-left: 0 ;
padding: 8px 16px;
display: none;
}
.select-input__item-link:hover   {
color: var(--primary-color);
}
.select-input__item{
    list-style: none;

}
.select-input__item-link{
    color: var(--text-color);
    text-decoration: none;
    padding: 4px 0;
    font-size: 1.2rem;
    display: block;

}
.select-input__label{
    font-size: 1.4rem;
}
.home-filter__page-btn{
    text-decoration: none;
}
.select-input__icon{
    font-size: 1.4rem;
    /* margin:  0 16px 0 8px; */
    position: relative;
    top: 1px;
    text-decoration: none;
}
/* pagination ()thanh chuyển trang */
.pagination{
display: flex;
justify-content: center;
align-items: center;
list-style: none;
}
.pagination-item--active .pagination-item__link {
    background-color: var(--primary-color);
    color: #fff;
}
.pagination-item{
    margin: 0 8px;
}
.pagination-item__link{
    font-size: 2rem;
    font-weight: 300;
    text-align: center;
    display: inline-block;
text-decoration: none;
color: #939393;
min-width: 40px;
line-height: 30px;
height: 30px;
border-radius: 2px;
}
.pagination-item__icon{

}
